@font-face {
  font-family: "Inter";
  font-display: swap;
  font-weight: 100 900;
  src: url("/assets/fonts/Inter-VariableFont.ttf") format("truetype");
}

/*------------------------------------*\
  #ROOT
\*------------------------------------*/
:root {
  --clr-primary-hsl-400: 5, 85%, 63%;
  --clr-secondary-hsl-400: 35, 77%, 62%;

  --clr-primary-400: hsl(var(--clr-primary-hsl-400));
  --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));

  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-200: hsl(233, 8%, 79%);
  --clr-neutral-400: hsl(236, 13%, 42%);
  --clr-neutral-900: hsl(240, 100%, 5%);

  --ff-primary: "Inter", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 800;

  --fs-400: 0.9375rem;
  --fs-500: 1.125rem;
  --fs-600: clamp(1.25rem, 3vw, 1.5rem);
  --fs-700: clamp(1.5rem, 4vw, 1.75rem);
  --fs-800: clamp(2rem, 5vw, 2.25rem);
  --fs-900: clamp(2.5rem, 7vw, 3.35rem);
}

/*------------------------------------*\
  #RESET
\*------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/** @see https://andy-bell.co.uk/a-modern-css-reset/ */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/
body {
  min-height: 100vh;
  font-family: var(--ff-primary);
  font-size: var(--fs-400);

  color: var(--clr-neutral-400);
  background-color: var(--clr-neutral-100);
  line-height: 1.5;

  /* for demo only */
  display: grid;
  place-content: center;
}

h1,
h2,
h3 {
  line-height: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  padding-bottom: 4rem;
}

/*------------------------------------*\
  #UTILITIES
\*------------------------------------*/
.container {
  --max-width: 70rem;
  width: min(100% - 2rem, var(--max-width));
  margin-inline: auto;
}

.grid-flow {
  display: grid;
  align-content: start;
  gap: 1rem;
}

.grid-flow[data-spacing="small"] {
  gap: 0.5rem;
}

.grid-flow[data-spacing="large"] {
  gap: 2rem;
}

/** @see https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 */
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  height: auto !important;
  margin: auto !important;
  overflow: visible !important;
  width: auto !important;
  white-space: normal !important;
}

.site-title {
  font-size: var(--fs-900);
  font-weight: var(--fw-black);
}

.section-title {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
}

.card-title {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--card-title-color);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-self: start;
  justify-content: center;

  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  padding: 1em 2em;

  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.button:is(:hover, :focus-visible) {
  background-color: var(--clr-neutral-900);
}

/*------------------------------------*\
  #PRIMARY-HEADER
\*------------------------------------*/
.primary-header {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  padding-block: 2rem;
}

.mobile-nav-toggle {
  display: none;
}

.primary-nav ul {
  display: flex;
  gap: 2rem;
}

.nav-link:is(:hover, :focus) {
  color: var(--clr-primary-400);
}

@media (max-width: 60em) {
  .primary-nav {
    position: fixed;
    inset: 0 0 0 30%;
    overflow-y: auto;

    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
    padding-inline: min(3rem, 10vw);
    padding-block: min(15rem, 30vh);

    transition: transform 250ms ease-out;
    z-index: 10;
  }

  .primary-nav[data-visible="false"] {
    transform: translateX(100%);
  }

  .primary-nav[data-visible="true"] {
    transform: translateX(0);
  }

  .primary-nav ul {
    flex-direction: column;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 100;
    background: none;
    cursor: pointer;
    line-height: 1;
    border: none;
    padding: 0.5em;
    color: var(--clr-neutral-900);
    fill: currentColor;
  }

  .mobile-nav-toggle .open-menu {
    display: block;
  }

  .mobile-nav-toggle .close-menu {
    display: none;
  }

  .mobile-nav-toggle[aria-expanded="true"] .open-menu {
    display: none;
  }

  .mobile-nav-toggle[aria-expanded="true"] .close-menu {
    display: block;
  }
}

@media (max-width: 30em) {
  .primary-nav {
    inset: 0;
  }
}

/*------------------------------------*\
  #MAIN
\*------------------------------------*/
.main-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 60em) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*------------------------------------*\
  #HERO
\*------------------------------------*/
.hero {
  display: grid;
  gap: 2rem;
}

@media (min-width: 40em) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60em) {
  .hero {
    grid-column: span 2;
  }
}

.hero__img-container {
  width: 100%;
  overflow: hidden;
  grid-column: 1 / -1;
}

.hero__img {
  width: 100%;
  object-fit: cover;
}

.hero__header {
  color: var(--clr-neutral-900);
}

/*------------------------------------*\
  #NEW
\*------------------------------------*/
.new {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);
  padding: 2em;
}

.new .section-title {
  color: var(--clr-secondary-400);
}

.new__cards {
  --card-title-color: var(--clr-neutral-100);
}

.new__cards > *:where(:not(:last-child)) {
  padding-bottom: 2em;
  border-bottom: 1px solid var(--clr-neutral-200);
}

.new__cards .card-title:is(:hover, :focus-within) {
  color: var(--clr-secondary-400);
}

/*------------------------------------*\
  #POPULAR
\*------------------------------------*/
.popular {
  grid-column: 1 / -1;
}

.popular-cards {
  counter-reset: title-counter;
}

@media (min-width: 40em) {
  .popular-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60em) {
  .popular-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.popular-card {
  --card-title-color: var(--clr-neutral-900);
  display: grid;
  grid-template-columns: 30% 1fr;
}

.popular-card__img-wrapper {
  overflow: hidden;
}

.popular-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card__title {
  counter-increment: title-counter;
}

.popular-card__title::before {
  content: counters(title-counter, ".", decimal-leading-zero) " ";
  display: block;
  margin-bottom: 0.5em;
  font-size: var(--fs-800);
  color: var(--clr-neutral-200);
}

.popular-card__title:is(:hover, :focus-within) {
  color: var(--clr-primary-400);
}
